#--- GENERATION KEY ---

ssh-keygen -t ed25519 -C "your_email@example.com"

Note: If you are using a legacy system that doesn't support the Ed25519 algorithm, use:
$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"
>>
Generating public/private rsa key pair.
>>
Enter file in which to save the key (/Users/your_user/.ssh/id_rsa): Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /Users/your_user/.ssh/id_rsa.
Your public key has been saved in /Users/your_user/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:XXXXXxxxxxXXXXXxxxxxXXXX... your_email@example.com
The key's randomart image is:
+---[RSA 4096]----+
|          .   . .|
|     .   . o .E+ |
|    o = o . o+  o|
|     * o . oo.=.o|
|      o S . .Bo+.|
|       + o  = B. |
|       .B  . B   |
|       =+.= +    |
|      .+=+ =.o   |
+----[SHA256]-----+


eval "$(ssh-agent -s)"
vim ~/.ssh/config
>>
Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa

ssh-add -K ~/.ssh/id_rsa
