#
server{
    listen 80;
    server_name ws.ws;

    location / {
        return 301 https://$host$request_uri;
    }

}
--------------------------------------------------------------
#
server{
    listen 443 ssl http2;
    server_name ws.ws;

    access_log /var/log/nginx/ws.ws-ssl-access.log;
    error_log /var/log/nginx/ws.ws-ssl-error.log;

###
#>>> openssl req -x5009 -nodes -day 365 -newkey rsa:2048 -keyout /etc/nginx/ssl/myprivatekey.key -out /etc/nginx/ssl/mydomaincert.crt

    ssl_certificate /etc/nginx/ssl/mydomaincert.crt;
    ssl_certificate_key /etc/nginx/ssl/myprivatekey.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#   ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_session_timeout 5m;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass "http://X.X.X.X:8443";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /wss {
        proxy_pass "http://X.X.X.X:8443";
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
    }
}
-------------------------------
#
server{
    listen 80;
    server_name ws.ws;

    location / {
        proxy_pass "http://X.X.X.X/admin";
        proxy_pass "http://X.X.X.X/8181";
    }

}
------------------------------------------------------------
#

